aliases:
  decoration:
    img: &img
      border: 1px
      borderStyle: dashed dashed dashed
    unused: &unused
      border: 0px
sugarcube-2:
  macros:
    alleyicon:
      description: |-
        Prints an alley icon based on time of day

        ![day](./alley.png)
        ![dusk](./alley_dusk.png)
        ![night](./alley_night.png)
        ![dawn](./alley_dawn.png)
      tags: ["img"]
    animalicon:
      description: |-
        Prints an animal icon

        ![cow](./cow.png)
        ![dog](./dog.png)
        ![horse](./horse.png)
        ![pig](./pig.png)
        ![chicken](./chicken.png)

        `<<animalicon iconName>>`
        - **iconName**: `string` - filename (not including `.png` extension)
          - `"cow"` | `"dog"` | `"horse"` | `"pig"` | `"chicken"`
      parameters:
        - '"cow"|"dog"|"horse"|"pig"|"chicken"'
      tags: ["img"]
    antiqueicon:
      description: |-
        Prints an antique icon

        ![arrow](./antique_arrow.png)
        ![bailey](./antique_bailey.png)
        ![bell](./antique_bell.png)
        ![brass_statuette](./antique_brass_statuette.png)
        ![bullet](./antique_bullet.png)
        ![candlestick](./antique_candlestick.png)
        ![cane](./antique_cane.png)
        ![chocolate](./antique_chocolate.png)
        ![copper_brooch](./antique_copper_brooch.png)
        ![copper_coin](./antique_copper_coin.png)
        ![copper_compass](./antique_copper_compass.png)
        ![copper_ring](./antique_copper_ring.png)
        ![coral_ring](./antique_coral_ring.png)
        ![crystal_pink](./antique_crystal_pink.png)
        ![crystal](./antique_crystal.png)
        ![cup](./antique_cup.png)
        ![cutlass](./antique_cutlass.png)
        ![dagger](./antique_dagger.png)
        ![diamond](./antique_diamond.png)
        ![dildo](./antique_dildo.png)
        ![disc](./antique_disc.png)
        ![fetish](./antique_fetish.png)
        ![figurine](./antique_figurine.png)
        ![forest_gem](./antique_forest_gem.png)
        ![gold_brooch](./antique_gold_brooch.png)
        ![gold_coin](./antique_gold_coin.png)
        ![gold_compass](./antique_gold_compass.png)
        ![gold_necklace](./antique_gold_necklace.png)
        ![gold_ring](./antique_gold_ring.png)
        ![grenade](./antique_grenade.png)
        ![horn](./antique_horn.png)
        ![hourglass](./antique_hourglass.png)
        ![incense](./antique_incense.png)
        ![islander_arrow](./antique_islander_arrow.png)
        ![ivory_box](./antique_ivory_box.png)
        ![ivory_statuette](./antique_ivory_statuette.png)
        ![map](./antique_map.png)
        ![rusted_cutlass](./antique_rusted_cutlass.png)
        ![shell](./antique_shell.png)
        ![silver_blade](./antique_silver_blade.png)
        ![silver_brooch](./antique_silver_brooch.png)
        ![silver_coin](./antique_silver_coin.png)
        ![silver_compass](./antique_silver_compass.png)
        ![silver_crown](./antique_silver_crown.png)
        ![silver_dagger](./antique_silver_dagger.png)
        ![silver_goblet](./antique_silver_goblet.png)
        ![silver_mask](./antique_silver_mask.png)
        ![silver_ring](./antique_silver_ring.png)
        ![talisman](./clothes/holy_pendant.png)
        ![tea](./antique_tea.png)
        ![trilobite](./antique_trilobite.png)
        ![watch](./antique_watch.gif)
        ![islander_mask](./clothes/islander_mask.png)

        `<<antiqueicon iconName?>>`
        - **iconName** _optional_: `string` - filename (not including `antique_` namespace or `.png` extension)
          - `"arrow"` | `"bailey"` | `"bell"` | `"brass_statuette"` |  `"bullet"` | `"candlestick"` | `"cane"` | `"chocolate"` | `"copper_brooch"` | `"copper_coin"` | `"copper_ring"` | `"coral_ring"` | `"crystal_pink"` | `"crystal"` | `"cup"` | `"cutlass"` | `"dagger"` | `"dildo"` | `"disc"` | `"fetish"` | `"figurine"` | `"forest_gem"` | `"gold_brooch"` | `"gold_coin"` | `"gold_necklace"` | `"gold_ring"` |`"grenade"` | `"horn"` | `"hourglass"` | `"incense"` | `"islander_arrow"` | `"islander_mask"` | `"ivory_box"` | `"ivory_statuette"` | `"map"` | `"rusted_cutlass"` | `"shell"` | `"silver_blade"` | `"silver_brooch"` | `"silver_coin"` | `"silver_compass"` | `"silver_crown"` | `"silver_dagger"` | `"silver_goblet"` | `"silver_mask"` | `"silver_ring"` | `"talisman"` | `"tea"` | `"trilobite"` | `"watch"`
      parameters:
        - '|+ "arrow"|"bailey"|"bell"|"brass_statuette"|"bullet"|"candlestick"|"cane"|"chocolate"|"copper_brooch"|"copper_coin"|"copper_compass"|"copper_ring"|"coral_ring"|"crystal_pink"|"crystal"|"cup"|"cutlass"|"dagger"|"diamond"|"dildo"|"disc"|"fetish"|"figurine"|"forest_gem"|"gold_brooch"|"gold_coin"|"gold_compass"|"gold_necklace"|"gold_ring"|"grenade"|"horn"|"hourglass"|"incense"|"islander_arrow"|"islander_mask"|"ivory_box"|"ivory_statuette"|"map"|"rusted_cutlass"|"shell"|"silver_blade"|"silver_brooch"|"silver_coin"|"silver_compass"|"silver_crown"|"silver_dagger"|"silver_goblet"|"silver_mask"|"silver_ring"|"talisman"|"tea"|"trilobite"|"watch"'
      tags: ["img"]
    arcadeicon:
      description: "![arcadeicon](./arcade.gif)"
      tags: ["img"]
    askicon:
      description: "![askicon](./ask.png)"
      tags: ["img"]
    assignmenticon:
      description: "![assignmenticon](./assignment.png)"
      tags: ["img"]
    asylumicon:
      description: |-
        Prints an asylum icon

        ![door](./asylum_door.png)
        ![wardrobe](./asylum_wardrobe.png)
        ![cell](./asylum_cell.png)
        ![bed](./hospital_bed.png)
        ![default](./hospital_bed.png)

        `<<asylumicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"door"` | `"wardrobe"` | `"cell"` | `"bed"` | `default`
      parameters:
        - '|+ "door"|"wardrobe"|"cell"|"bed"'
      tags: ["img"]
    barbicon:
      description: "![barbicon](./barb.png)"
      tags: ["img"]
    baskicon:
      description: "![baskicon](./bask.png)"
      tags: ["img"]
    bathroomicon:
      description: |-
        Prints a bathroom icon

        ![shower](./shower.gif)
        ![sink](./sink.png)
        ![bath](./bath.png)
        ![robe](./clothes/bathrobe.png)
        ![shave](./shave.png)
        ![toilet](./toilet.png)
        ![default](./bathroom.png)

        `<<bathroomicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"shower"` | `"sink"` | `"bath"` | `"robe"` | `"shave"` | `"toilet"` | `default`
      parameters:
        - '|+ "shower"|"sink"|"bath"|"robe"|"shave"|"toilet"'
      tags: ["img"]
    beachicon:
      description: |-
        Prints a beach icon

        ![seaweed](./seaweed.png)
        ![rocks](./sea_rocks.png)
        ![default](./beach.gif)

        `<<beachicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"seaweed"` | `"rocks"` | `default`
      parameters:
        - '|+ "seaweed"|"rocks"'
      tags: ["img"]
    bedicon:
      description: |-
        Prints a bed icon

        ![zzz](./zzz.png)
        ![single](./furniture/bed.png)
        ![double](./furniture/doublebed.png)
        ![deluxe](./furniture/doublebeddeluxe.png)
        ![eden](./bededen.png)
        ![exotic](./furniture/doublebedexotic.png)
        ![wicker](./furniture/doublebedwicker.png)
        ![yellow](./furniture/doublebedyellow.png)
        ![default](./bed.png)

        `<<bedicon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"zzz"` | `"single"` | `"double"` | `"deluxe"` | `"eden"` | `"exotic"` | `"wicker"` | `"yellow"` | `default`
      parameters:
        - '|+ "zzz"|"single"|"double"|"deluxe"|"eden"|"exotic"|"wicker"|"yellow"'
      tags: ["img"]
    bedroomicon:
      description: "![bedroomicon](./bedroom.png)"
      tags: ["img"]
    bedroomtablechairicon:
      description: |-
        Prints a composite icon of chair and table based on what the player owns and how it is decorated

        ![furnitureicon](./furniture/table.png)
        ![chair](./furniture/basicChair.png)
      tags: ["img"]
    birdicon:
      description: |-
        Prints an icon relative to birdTower directory

        ![birdicon](./birdTower/nest.png)

        `<<birdIcon iconFileName>>`
        - **iconFileName**: `string` - filename relative to birdTower directory (including extension)
      parameters:
        - text
      tags: ["img"]
    brothelicon:
      description: |-
        Prints a brothel icon

        ![gloryhole](./gloryhole.png)
        ![stage](./stage.png)
        ![default](./brothel.gif)

        `<<brothelicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"gloryhole"` | `"stage"` | `default`
      parameters:
        - '|+ "gloryhole"|"stage"'
      tags: ["img"]
    busicon:
      description: "![busicon](./bus.png)"
      tags: ["img"]
    busstationicon:
      description: "![busstationicon](./busstation.png)"
      tags: ["img"]
    cafeicon:
      description: "![cafeicon](./cafe.png)"
      tags: ["img"]
    caveicon:
      description: |-
        Prints a cave icon

        `east` is flipped via css

        ![left](./caveleft.png)
        ![right](./caveright.png)
        ![north](./cavenorth.png)
        ![south](./cavesouth.png)
        ![west](./cavedeeper.png)
        ![east](./cavedeeper.png)
        ![sea](./cavesea.png)
        ![torch](./torch.gif)
        ![treasure](./treasure_chest.png)
        ![default](./cavedeeper.png)

        `<<caveicon iconName?>>`
        - **iconName** _optional_: `string` - destination
          - `"left"` | `"right"` | `"north"` | `"south"` | `"west"` | `"east"` | `"sea"` | `"torch"` | `"treasure"` | `default`
      parameters:
        - '|+ "left"|"right"|"north"|"south"|"west"|"east"|"sea"|"torch"|"treasure"'
      tags: ["img"]
    chaleticon:
      description: "![chaleticon](./chalet.png)"
      tags: ["img"]
    changingroomicon:
      description: "![changingroomicon](./changingroom.png)"
      tags: ["img"]
    childicon:
      description: |-
        Prints a child toy icon

        `<<childicon iconName>>`
        - **iconName**: `string` - filename relative to childToys directory (not including `.png` extension)
          - `"babyrattle"` | `"blocks"` | `"crib"` | `"dummy"` | `"toybear"` | `"toycar"`

        ![babyrattle](./childToys/babyrattle.png)
        ![blocks](./childToys/blocks.png)
        ![crib](./childToys/crib.png)
        ![dummy](./childToys/dummy.png)
        ![toybear](./childToys/toybear.png)
        ![toycar](./childToys/toycar.png)
      parameters:
        - '"babyrattle"|"blocks"|"crib"|"dummy"|"toybear"|"toycar"'
      tags: ["img"]
    clifficon:
      description: "![clifficon](./cliff.png)"
      tags: ["img"]
    clothingcategoryicon:
      description: |-
        Prints a clothing category icon

        `<<clothingcategoryicon iconName>>`
        - **iconName**: `string` - filename relative to category directory (not including `.png` extension)
          - `"all(alt)"` | `"all"` | `"face"` | `"feet"` | `"genitals"` | `"hand"` | `"handheld"` | `"head"` | `"legs"` | `"lower"` | `"neck"` | `"outfit"` | `"overoutfit"` | `"strapon"` | `"underlower"` | `"underoutfit"` | `"underupper"` | `"upper"`

        ![all(alt)](./clothes/categories/all(alt).png)
        ![all](./clothes/categories/all.png)
        ![face](./clothes/categories/face.png)
        ![feet](./clothes/categories/feet.png)
        ![genitals](./clothes/categories/genitals.png)
        ![hand](./clothes/categories/hand.png)
        ![handheld](./clothes/categories/handheld.png)
        ![head](./clothes/categories/head.png)
        ![legs](./clothes/categories/legs.png)
        ![lower](./clothes/categories/lower.png)
        ![neck](./clothes/categories/neck.png)
        ![outfit](./clothes/categories/outfit.png)
        ![overoutfit](./clothes/categories/overoutfit.png)
        ![strapon](./clothes/categories/strapon.png)
        ![underlower](./clothes/categories/underlower.png)
        ![underoutfit](./clothes/categories/underoutfit.png)
        ![underupper](./clothes/categories/underupper.png)
        ![upper](./clothes/categories/upper.png)
      parameters:
        - '"all(alt)"|"all"|"face"|"feet"|"genitals"|"hand"|"handheld"|"head"|"legs"|"lower"|"neck"|"outfit"|"overoutfit"|"strapon"|"underlower"|"underoutfit"|"underupper"|"upper"'
      tags: ["img"]
    clothingicon:
      description: |-
        Prints a clothing icon modified to passed in Clothes object

        `<<clothingicon item type>>`
        - **item**: `object` - Clothes object to be looked up
        - **type**: `string` - category type
          - `%clothesTypesDesc%`

        ![clothingicon](./clothes/sweater.png)
      parameters:
        - var &+ %clothesTypes%
      tags: ["img"]
    coastalpathicon:
      description: |-
        Prints a coastal path icon based on time of day

        ![day](./coastalpath_day.png)
        ![dusk](./coastalpath_dusk.png)
        ![night](./coastalpath_night.png)
        ![dawn](./coastalpath_dawn.png)
      tags: ["img"]
    compoundicon:
      description: "![compoundicon](./compound.gif)"
      tags: ["img"]
    condomicon:
      description: |-
        Prints a condom icon

        ![machine](./condom_machine.png)
        ![default](./condom.png)

        `<<condomicon iconName?>>`
        - **iconName** _optional_: `string` -  type
          - `"machine"` | `default`
      parameters:
        - '|+ "machine"'
      tags: ["img"]
    connudatusicon:
      description: "![connudatusicon](./connudatus.png)"
      tags: ["img"]
    cosmeticsicon:
      description: |-
        Prints a cosmetics icon

        ![contacts](./contacts.png)
        ![dyes](./dye.png)
        ![mascara](./mascara.png)
        ![eyeshadow](./eyeshadow.png)
        ![default](./cosmetics.gif)

        `<<cosmeticsicon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"contacts"` | `"dyes"` | `"mascara"` | `"eyeshadow"` | `default`
      parameters:
        - '|+ "contacts"|"dyes"|"mascara"|"eyeshadow"'
      tags: ["img"]
    couchicon:
      description: "![couchicon](./couch_relax.png)"
      tags: ["img"]
    crimeicon:
      description: |-
        Prints a crime icon

        ![black box](./blackbox.gif)
        ![mark](./mark.gif)
        ![safe](./safe.gif)
        ![plunder](./plunder.png)
        ![default](./crime.png)

        `<<crimeicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"black box"` | `"mark"` | `"safe"` | `"plunder"` | `default`
      parameters:
        - '"black box"|"mark"|"safe"|"plunder"'
      tags: ["img"]
    dancestudioicon:
      description: "![dancestudioicon](./dancestudio.png)"
      tags: ["img"]
    danubeicon:
      description: "![danubeicon](./danube.png)"
      tags: ["img"]
    daydreamicon:
      description: "![daydreamicon](./daydream.png)"
      tags: ["img"]
    demonicon:
      description: "![demonicon](%workspaceDir%/img/ui/sym_demon_purity.png)"
      tags: ["img"]
    deskchairicon:
      description: |-
        Prints a composite icon of chair and desk

        ![furnitureicon](./furniture/desk.png)
        ![chair](./furniture/basicChair.png)
      tags: ["img"]
    docksicon:
      description: "![docksicon](./docks.png)"
      tags: ["img"]
    domusicon:
      description: "![domusicon](./domus.png)"
      tags: ["img"]
    dooricon:
      description: |-
        Prints a door icon

        ![domus](./domus_house.png)
        ![danube](./danube_house.png)
        ![open](./flat_door_open.png)
        ![orphanage](./orphanage_doors.png)
        ![default](./flat_door.png)

        `<<dooricon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"domus"` | `"danube"` | `"open"` | `"orphanage"` | `default`
      parameters:
        - '|+ "domus"|"danube"|"open"|"orphanage"'
      tags: ["img"]
    dorenflaticon:
      description: "![dorenflaticon](./dorenflat.png)"
      tags: ["img"]
    dressasyouwereicon:
      description: "![dressasyouwereicon](./clothes/serafuku.png)"
      tags: ["img"]
    eaticon:
      description: "![eaticon](./eat.png)"
      tags: ["img"]
    edenicon:
      description: |-
        Prints an eden location icon

        ![broom](./broom_dustpan.png)
        ![coat stand](./coatstand.png)
        ![collar](%workspaceDir%/img/ui/collar.png)
        ![curtains](./curtains.png)
        ![fix](./hammer_nails.png)
        ![radio](./radio.png)
        ![rug](./rug.png)
        ![scarf](./clothes/scarf.png)
        ![salve](./salve.png)
        ![soap](./soap.png)
        ![supplies](./supplies.png)
        ![target](./target.png)
        ![default](./cabin.png)

        `<<edenicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"broom"` | `"coat stand"` | `"collar"` | `"curtains"` | `"fix"` | `"radio"` | `"rug"` | `"scarf"` | `"salve"` | `"soap"` | `"supplies"` | `"target"` | `default`
      parameters:
        - '|+ "broom"|"coat
          stand"|"collar"|"curtains"|"fix"|"radio"|"rug"|"scarf"|"salve"|"soap"|"supplies"|"target"'
      tags: ["img"]
    elkicon:
      description: "![elkicon](./elk.png)"
      tags: ["img"]
    englishicon:
      description: "![englishicon](./english.png)"
      tags: ["img"]
    entertownicon:
      description: |-
        Prints a town icon based on time of day

        ![night](./town_night.png)
        ![default](./town.png)
      tags: ["img"]
    entranceicon:
      description: "![entranceicon](./entrance.png)"
      tags: ["img"]
    exerciseicon:
      description: "![exerciseicon](./physique.png)"
      tags: ["img"]
    exiticon:
      description: "![exiticon](./exit.png)"
      tags: ["img"]
    factoryicon:
      description: "![factoryicon](./factory.gif)"
      tags: ["img"]
    farmicon:
      description: |-
        Prints a farm icon

        ![barn](./barn.png)
        ![clear yard](./clearyard.gif)
        ![cottage](./cottage.png)
        ![grass](./grass.png)
        ![horse](./horse_ride.png)
        ![kennel](./kennel.png)
        ![meadow](./meadow.png)
        ![tv](./TV.gif)
        ![default](./farmlands.png)

        `<<farmicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"barn"` | `"clear yard"` | `"cottage"` | `"grass"` | `"horse"` | `"kennel"` | `"meadow"` | `"tv"` | `default`
      parameters:
        - '|+ "barn"|"clear yard"|"cottage"|"grass"|"horse"|"kennel"|"meadow"|"tv"'
      tags: ["img"]
    femaleicon:
      description: "![femaleicon](./female.png)"
      tags: ["img"]
    fenceicon:
      description: "![fenceicon](./fence.gif)"
      tags: ["img"]
    fishtankicon:
      description: |-
        Prints a fish tank icon based on what the player owns and how it is decorated

        ![Small Fish Tank](./tank_small.gif)
        ![Fish Tank](./tank_medium.gif)

        ![Large Standard Decorations](./tank_large_decor.gif)
        ![Large Exotic Decorations](./tank_large_exotic.gif)
        ![Large Fish Tank](./tank_large.gif)

        ![Huge Standard Decorations](./tank_huge_decor.gif)
        ![Huge Exotic Decorations](./tank_huge_exotic.gif)
        ![Huge Fish Tank](./tank_huge.gif)

        ![default](./tank_medium.gif)
      tags: ["img"]
    foodicon:
      description: |-
        Prints a food icon

        ![beer](./food_beer.png)
        ![beerbottle](./food_beerbottle.png)
        ![buns](./food_creambun.png)
        ![cocoa](./food_cocoa.png)
        ![coffee](./food_coffee.png)
        ![creambun](./food_creambun.png)
        ![eat](./food_eat.png)
        ![fruitsalad](./food_fruitsalad.png)
        ![gingerbread](./food_gingerbread.png)
        ![halloween](./food_halloween.png)
        ![lemonade](./food_lemonade.png)
        ![milkshake](./food_milkshake.png)
        ![pancakes](./food_pancakes.png)
        ![popcorn](./food_popcorn.png)
        ![strawberrylemonade](./food_strawberrylemonade.png)
        ![sweets](./food_sweets.png)

        `<<foodicon iconName?>>`
        - **iconName** _optional_: `string` - filename (not including `food_` namespace or `.png` extension)
          - `"beer"` | `"beerbottle"` | `"buns"` | `"cocoa"` | `"coffee"` | `"creambun"` | `"eat"` | `"fruitsalad"` | `"gingerbread"` | `"halloween"` | `"lemonade"` | `"milkshake"` | `"pancakes"` | `"popcorn"` | `"strawberrylemonade"` | `"sweets"`
      parameters:
        - '|+ "beer"|"beerbottle"|"buns"|"cocoa"|"coffee"|"creambun"|"eat"|"fruitsalad"|"gingerbread"|"halloween"|"lemonade"|"milkshake"|"pancakes"|"popcorn"|"strawberrylemonade"|"sweets"'
      tags: ["img"]
    foresticon:
      description: |-
        Prints a forest icon

        ![bush](./bush.png)
        ![churchyard](./churchyard.png)
        ![river](./river.png)
        ![bog](./bog.png)
        ![default](./forest.png)

        `<<foresticon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"bush"` | `"churchyard"` | `"river"` | `"bog"` |  `default`
      parameters:
        - '|+ "bush"|"churchyard"|"river"|"bog"'
      tags: ["img"]
    forestroadicon:
      description: |-
        Prints a forest road icon

        ![deep](./forest_road_deep.png)
        ![secret](./forest_road_secret.png)
        ![town](./forest_road_town.png)

        `<<forestroadicon iconName>>`
        - **iconName**: `string` - filename (not including `forest_road` namespace or `.png` extension)
          - `"deep"` | `"secret"` | `"town"`
      parameters:
        - '"deep"|"secret"|"town"'
      tags: ["img"]
    furnitureicon:
      description: |-
        Prints an icon relative to furniture directory

        ![furnitureicon](./furniture/bed.png)

        `<<furnitureicon iconFileName>>`
        - **iconFileName**: `string` - filename relative to furniture directory (including extension)
      parameters:
        - text
      tags: ["img"]
    gardenicon:
      description: |-
        Prints a garden icon

        ![fertiliser](./fertiliser.png)
        ![flower](./flower.png)
        ![plot](./gardenplot.png)
        ![strangled](./gardenstrangled.png)
        ![tangled](./gardentangled.png)
        ![till](./till.png)
        ![water](./watering_can.gif)
        ![weeds](./gardenweeds.png)
        ![default](./garden.png)

        `<<gardenicon iconName?>>`
        - **iconName** _optional_: `string` - object
          - `"fertiliser"` | `"flower"` | `"plot"` | `"strangled"` | `"tangled"` | `"till"` | `"water"` | `"weeds"` | `default`
      parameters:
        - '|+ "fertiliser"|"flower"|"plot"|"strangled"|"tangled"|"till"|"water"|"weeds"'
      tags: ["img"]
    getinicon:
      description: "![getinicon](./get_in.png)"
      tags: ["img"]
    getouticon:
      description: |-
        Prints a get out icon

        ![dig](./dig.png)
        ![hole](./get_out_hole.png)
        ![default](./get_out.png)

        `<<getouticon iconName?>>`
        - **iconName** _optional_: `string` - state
          - `"dig"` | `"hole"` | `default`
      parameters:
        - '|+ "dig"|"hole"'
      tags: ["img"]
    gifticon:
      description: |-
        Prints a gift icon

        ![balloons](./balloons.png)
        ![christmas](./gift_christmas.png)
        ![christmas hat](./clothes/christmas_hat.png)
        ![gothic](./clothes/gothic_gown.png)
        ![hunting](./clothes/hunting_coat.png)
        ![kimono](./clothes/kimono.png)
        ![love](./gift_li.png)
        ![wrapping](./wrapping.png)
        ![shirt](./clothes/t-shirt.png)
        ![sundress](./clothes/sundress.png)
        ![tuxedo](./clothes/tuxedo_jacket.png)
        ![valentine](./gift_vday.png)
        ![default](./gift_christmas.png)

        `<<gifticon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"balloons"` | `"christmas"` | `"christmas hat"` | `"gothic"` | `"hunting"` | `"kimono"` | `"love"` | `"wrapping"` | `"shirt"` | `"sundress"` | `"tuxedo"` | `"valentine"` | `"default"`
      parameters:
        - '|+ "balloons"|"christmas"|"christmas hat"|"gothic"|"hunting"|"kimono"|"love"|"wrapping"|"shirt"|"sundress"|"tuxedo"|"valentine"|"default"'
      tags: ["img"]
    glideicon:
      description: |-
        Prints a glide icon

        `west` is flipped via css

        ![west](./wing.png)
        ![default](./wing.png)

        `<<glideicon iconName?>>`
        - **iconName** _optional_: `string` - direction
          - `"west"` | `default`
      parameters:
        - '|+ "west"|"east"'
      tags: ["img"]
    hairdressericon:
      description: |-
        Prints a heels icon

        ![chair](./hairdresser_chair.png)
        ![gel](./hairgel.png)
        ![hairspray](./hairspray.png)
        ![default](./hairdresser.gif)

        `<<heelsicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"chair"` | `"gel"` | `"hairspray"` | `default`
      parameters:
        - '|+ "chair"|"gel"|"hairspray"'
      tags: ["img"]
    harvesticon:
      description: "![harvesticon](./harvest.png)"
      tags: ["img"]
    heelsicon:
      description: |-
        Prints a heels icon

        ![hobble](./hobbleheels.png)
        ![default](./exerciseheels.png)

        `<<heelsicon iconName?>>`
        - **iconName** _optional_: `string` - state
          - `"hobble"` | `default`
      parameters:
        - '|+ "hobble"'
      tags: ["img"]
    highicon:
      description: "![highicon](./high.png)"
      tags: ["img"]
    historyicon:
      description: "![historyicon](./history.png)"
      tags: ["img"]
    homeicon:
      description: "![homeicon](./orphanage.png)"
      tags: ["img"]
    hospitalicon:
      description: "![hospitalicon](./hospital.png)"
      tags: ["img"]
    hypnosisicon:
      description: "![hypnosisicon](./hypnosis.png)"
      tags: ["img"]
    ind:
      description: |-
        ![indent](./indent.png)

        Blank indent icon to align links without icons
      tags: ["img"]
    investigateicon:
      description: "![investigateicon](./investigate.png)"
      tags: ["img"]
    islandicon:
      description: |-
        Prints an island icon

        ![explore](./explore.png)
        ![mask](./clothes/islander_mask.png)
        ![nuts](./nuts.png)
        ![default](./island.png)

        `<<islandicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"explore"` | `"mask"` | `"nuts"` | `default`
      parameters:
        - '|+ "explore"|"mask"|"nuts"'
      tags: ["img"]
    kylarmanoricon:
      description: "![kylarmanoricon](./kylars_manor.png)"
      tags: ["img"]
    laddericon:
      description: "![laddericon](./ladder.png)"
      tags: ["img"]
    lakeicon:
      description: |-
        Prints a lake icon

        ![campfire](./campfire.gif)
        ![dock](./dock.png)
        ![field office](./field_office.png)
        ![fishing](./fishing.png)
        ![key](./bronze_key.png)
        ![meditate](./meditate.png)
        ![pond](./pond.png)
        ![pots](./pots.png)
        ![skate](./clothes/ice_skates.png)
        ![waterfall](./waterfall_lake.png)
        ![default](./lake.png)

        `<<lakeicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"campfire"` | `"dock"` | `"field office"` | `"fishing"` | `"key"` | `"meditate"` | `"pond"` | `"pots"` | `"skate"` | `"waterfall"` | `default`
      parameters:
        - '|+ "campfire"|"dock"|"field office"|"fishing"|"key"|"meditate"|"pond"|"pots"|"skate"|"waterfall"'
      tags: ["img"]
    landfillicon:
      description: "![landfillicon](./rubbish.png)"
      tags: ["img"]
    lockericon:
      description: |-
        Prints a locker icon

        ![put in](./putinlocker.png)
        ![default](./locker.png)

        `<<lockericon iconName?>>`
        - **iconName** _optional_: `string` - state
          - `"put in"` | `default`
      parameters:
        - '|+ "put in"'
      tags: ["img"]
    lockpickicon:
      description: "![lockpickicon](./lockpick.png)"
      tags: ["img"]
    lofticon:
      description: "![lofticon](./loft.png)"
      tags: ["img"]
    loitericon:
      description: "![loitericon](./loiter.gif)"
      tags: ["img"]
    loveicon:
      description: "![loveicon](%workspaceDir%/img/ui/love_interest.png)"
      tags: ["img"]
    main_hall_icon:
      description: |-
        Current mainhall icon depending on holiday

        ![default](./mainhall.png)
        ![halloween](./mainhall_halloween.png)
        ![christmas](./mainhall_christmas.png)
      tags: ["img"]
    maleicon:
      description: "![maleicon](./male.png)"
      tags: ["img"]
    mathicon:
      description: "![mathicon](./math.png)"
      tags: ["img"]
    mericon:
      description: "![mericon](./mer.png)"
      tags: ["img"]
    mirroricon:
      description: |-
        Prints an island icon

        ![blood](./mirrorblood.gif)
        ![home](./mirrorhome.png)
        ![default](./mirror.png)

        `<<mirroricon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"blood"` | `"home"` | `default`
      parameters:
        - '|+ "blood"|"home"'
      tags: ["img"]
    mooricon:
      description: |-
        Prints a moor icon

        ![remy](./estate.png)
        ![remy cottage](./remy_cottage.png)
        ![default](./moor.png)

        `<<mooricon iconName>>`
        - **iconName**: `"remy"` | `"remy cottage"` |`default`
      parameters:
        - '|+ "nest"|"perch"|"sing"|"rainwater"|"remy"|"remy cottage"|"tower"|"firepit"'
      tags: ["img"]
    museumicon:
      description: "![museumicon](./museum.png)"
      tags: ["img"]
    nightingaleicon:
      description: "![nightingaleicon](./nightingale.png)"
      tags: ["img"]
    oakicon:
      description: "![oakicon](./danube_oak.png)"
      tags: ["img"]
    officebuildingicon:
      description: "![officebuildingicon](./office_building.png)"
      tags: ["img"]
    officeicon:
      description: "![officeicon](./office.png)"
      tags: ["img"]
    oliveicon:
      description: "![oliveicon](./oliveNew.png)"
      tags: ["img"]
    oxfordicon:
      description: "![oxfordicon](./oxford.png)"
      tags: ["img"]
    parkicon:
      description: |-
        Prints a park icon

        ![fountain](./fountain.png)
        ![default](./park.gif)

        `<<prisonicon iconName>>`
        - **iconName**: `string` - filename (not including `prison_` namespace or `.png` extension)
          - `"fountain"` | `default`
      parameters:
        - '|+ "fountain"'
      tags: ["img"]
    peppersprayicon:
      description: "![peppersprayicon](./spray.png)"
      tags: ["img"]
    petshopicon:
      description: |-
        Prints a pet shop icon

        ![cage](./cage.png)
        ![chew](./chewtoy.png)
        ![feeder](./automatic_feeder.gif)
        ![decor](./tank_decor.png)
        ![decor exotic](./tank_decor_exotic.png)
        ![tank small](./tank_small.gif)
        ![tank medium](./tank_medium.gif)
        ![tank large](./tank_large.gif)
        ![tank huge](./tank_huge.gif)
        ![treat](./dogtreat.png)
        ![default](./petshop.png)

        `<<petshopicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"cage"` | `"chew"` | `"feeder"` | `"decor"` | `"decor exotic"` | `"tank small"` | `"tank medium"` | `"tank large"` | `"tank huge"` | `"treat"` | `default`
      parameters:
        - '|+ "cage"|"chew"|"feeder"|"decor"|"decor exotic"|"tank small"|"tank medium"|"tank large"|"tank huge"|"treat"'
      tags: ["img"]
    photographystudioicon:
      description: "![photographystudioicon](./camera.png)"
      tags: ["img"]
    pillicon:
      description: |-
        Prints a composite pill icon

        ![breastEnlarge](./smalluparrow.png)![breast](./pillbreast.png)
        ![breastReduce](./smalldownarrow.png)![breast](./pillbreast.png)
        ![breastBlock](./smallcross.png)![breast](./pillbreast.png)
        ![penisEnlarge](./smalluparrow.png)![penis](./pillpenis.png)
        ![penisReduce](./smalldownarrow.png)![penis](./pillpenis.png)
        ![penisBlock](./smallcross.png)![penis](./pillpenis.png)
        ![bottomEnlarge](./smalluparrow.png)![bottom](./pillbottom.png)
        ![bottomReduce](./smalldownarrow.png)![bottom](./pillbottom.png)
        ![bottomBlock](./smallcross.png)![bottom](./pillbottom.png)

        ![fertility](./fertility_booster.png)
        ![contraceptive](./contraceptive_pills.png)
        ![morningAfter](./morningAfter.png)
        ![blue](./pillblue.png)
        ![stimulant](./stimulant.png)
        ![default](./pill_collection.png)

        `<<pillicon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"breastEnlarge"` | `"breastReduce"` | `"breastBlock"` | `"penisEnlarge"` | `"penisReduce"` | `"penisBlock"` | `"bottomEnlarge"` | `"bottomReduce"` | `"bottomBlock"` | `"fertility"` | `"contraceptive"` | `"morningAfter"` | `"blue"` | `"stimulant"` | `default`
      parameters:
        - '|+
          "breastEnlarge"|"breastReduce"|"breastBlock"|"penisEnlarge"|"penisReduce"|"penisBlock"|"bottomEnlarge"|"bottomReduce"|"bottomBlock"|"fertility"|"contraceptive"|"morningAfter"|"blue"|"stimulant"'
      tags: ["img"]
    pilloryicon:
      description: "![pilloryicon](./watch_pillory.png)"
      tags: ["img"]
    policeicon:
      description: "![policeicon](./police.png)"
      tags: ["img"]
    poundicon:
      description: |-
        Prints a pound icon based on weather

        ![clear](./pound.png)
        ![rain](./pound_rust.png)
      tags: ["img"]
    pregnancyicon:
      description: |-
        Prints composite icon of specified type of pregnancy
        
        `<<pregnancyicon iconType?>>`
        - **iconType** _optional_: `string` - type of pregnancy to generate icon for
          - `"player"` | `"Great Hawk"` | `"npc"`
          - Defaults to `"npc"`
      parameters:
        - '|+ "player"|"Great Hawk"|"npc"'
    pregnancytesticon:
      description: "![pregnancytesticon](./pregnancy_test.gif)"
      tags: ["img"]
    prisonicon:
      description: |-
        Prints a prison icon

        ![canteen](./prison_canteen.png)
        ![cell](./prison_cell.png)
        ![door](./prison_door.png)
        ![laundry](./prison_laundry.png)
        ![lift](./prison_lift.png)
        ![medical](./prison_medical.png)
        ![plaque](./prison_plaque.png)
        ![run](./prison_run.png)

        `<<prisonicon iconName>>`
        - **iconName**: `string` - filename (not including `prison_` namespace or `.png` extension)
          - `"canteen"` | `"cell"` | `"door"` | `"laundry"` | `"lift"` | `"medical"` | `"plaque"` | `"run"`
      parameters:
        - '"canteen"|"cell"|"door"|"laundry"|"lift"|"medical"|"plaque"|"run"'
      tags: ["img"]
    procedureicon:
      description: |-
        Prints a procedure icon

        ![breast enlarge](./breastEnlarge.png)
        ![breast reduce](./breastReduce.png)
        ![penis enlarge](./penisEnlarge.png)
        ![penis reduce](./penisReduce.png)
        ![parasite](./antiParasiteCream.png)
        ![paternity](./paternityTest.png)

        `<<procedureicon iconName>>`
        - **iconName**: `string` - type
          - `"breast enlarge"` | `"breast reduce"` | `"penis enlarge"` | `"penis reduce"` | `"parasite"` | `"paternity"`
      parameters:
        - '"breast enlarge"|"breast reduce"|"penis enlarge"|"penis reduce"|"parasite"|"paternity"'
      tags: ["img"]
    pubicon:
      description: "![pubicon](./pub.png)"
      tags: ["img"]
    rebuyicon:
      description: |-
        Prints a rebuy icon

        ![disable](./rebuy_disabled.png)
        ![default](./rebuy.png)

        `<<rebuyicon iconName?>>`
        - **iconName** _optional_: `string` - state
          - `"disable"` | `default`
      parameters:
        - '|+ "disable"|"enable"'
      tags: ["img"]
    refuseicon:
      description: "![refuseicon](./refuse.png)"
      tags: ["img"]
    relaxicon:
      description: "![relaxicon](./relax.png)"
      tags: ["img"]
    roadicon:
      description: |-
        Displays road icon based on time of day and presence of bloodmoon

        ![roadnight_blood](./roadnight_blood.png)
        ![day](./roadday.png)
        ![night](./roadnight.png)
        ![dawn](./roaddawn.png)
        ![dusk](./roaddusk.png)
        ![default](./roadday.png)
      tags: ["img"]
    robinicon:
      description: |-
        Prints a robin icon

        ![cocoa](./robin_cocoa.png)
        ![lemonade](./robin_lemonade.png)
        ![controller](./robin_controller.png)

        `<<robinicon iconName?>>`
        - **iconName** _optional_: `string` - filename (not including `robin_` namespace or `.png` extension)
          - `"cocoa"` | `"lemonade"` | `"controller"`
      parameters:
        - '"cocoa"|"lemonade"|"controller"'
      tags: ["img"]
    runicon:
      description: |-
        Prints a run icon

        `west` is flipped via css

        ![west](./run.png)
        ![default](./run.png)

        `<<runicon iconName?>>`
        - **iconName** _optional_: `string` - direction
          - `"west"` | `default`
      parameters:
        - '|+ "west"|"east"'
      tags: ["img"]
    scarleticon:
      description: "![scarleticon](./scarletNew.png)"
      tags: ["img"]
    schoolicon:
      description: |-
        Prints a school icon

        ![building](./schoolnew.png)
        ![computer](./computer.png)
        ![courtyard](./school_courtyard.png)
        ![headdesk](./headdesk.png)
        ![infirmary](./infirmary.png)
        ![library](./library.png)
        ![library desk](./library_desk.png)
        ![stump](./stump.png)
        ![default](./school.png)

        `<<schoolicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"building"` | `"computer"` | `"courtyard"` | `"headdesk"` | `"infirmary"` | `"library"` | `"library desk"` | `"stump"` | `default`
      parameters:
        - '|+ "building"|"computer"|"courtyard"|"headdesk"|"infirmary"|"library"|"library desk"|"stump"'
      tags: ["img"]
    scienceicon:
      description: |-
        Prints a science icon

        ![pink lichen](./lichen_pink.png)
        ![white lichen](./lichen_white.png)
        ![violet lichen](./lichen_violet.png)
        ![purple lichen](./lichen_purple.png)
        ![default](./science.png)

        `<<scienceicon iconName?>>`
        - **iconName** _optional_: `string` - item
          - `"pink lichen"` | `"white lichen"` | `"violet lichen"` | `"purple lichen"` | `default`
      parameters:
        - '|+ "pink lichen"|"white lichen"|"violet lichen"|"purple lichen"'
      tags: ["img"]
    sewericon:
      description: |-
        Prints a sewer icon

        ![algae](./algae.png)
        ![drain](./drain_ocean.png)
        ![litter](./litter.png)
        ![main](./sewermain.png)
        ![mud](./mud.png)
        ![wood](./log.png)
        ![webs](./webs.png)
        ![rubble](./rubble.png)
        ![rubbish](./rubbish.png)
        ![ruins](./ruins.png)
        ![scrap](./scrap.png)
        ![waterfall](./waterfall.png)
        ![default](./sewer.png)

        `<<sewericon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"algae"` | `"drain"` | `"litter"` | `"main"` | `"mud"` | `"wood"` | `"webs"` | `"rubble"` | `"rubbish"` | `"ruins"` | `"scrap"` | `"waterfall"` | `default`
      parameters:
        - '|+ "algae"|"drain"|"litter"|"main"|"mud"|"wood"|"webs"|"rubble"|"rubbish"|"ruins"|"scrap"|"waterfall"'
      tags: ["img"]
    sextoysicon:
      description: |-
        Prints a sextoy icon

        ![anal beads](./sexToys/analbeads.png)
        ![dildo](./sexToys/dildo.png)
        ![horse strap-on](./sexToys/strap-on_horse_cock.png)
        ![knotted strap-on](./sexToys/strap-on_knotted_cock.png)
        ![lube](./sexToys/lube.png)
        ![pump](./sexToys/handheld_pump.png)
        ![smalldildo](./sexToys/dildo_small.png)
        ![strap-on](./sexToys/strap-on.png)
        ![stroker](./sexToys/onahole.png)
        ![default](./sexToys/bulletvibe.png)

        `<<sextoysicon iconName?>>`
        - **iconName** _optional_: `string` - type
          - `"anal beads"` | `"dildo"` | `"horse strap-on"` | `"knotted strap-on"` | `"lube"` | `"pump"` | `"smalldildo"` | `"strap-on"` | `"stroker"` | `default`
      parameters:
        - '|+ "anal beads"|"dildo"|"horse strap-on"|"knotted strap-on"|"lube"|"pump"|"smalldildo"|"strap-on"|"stroker"'
      tags: ["img"]
    shavestyleicon:
      description: |-
        Prints a shave icon modified by player pc's skin colour and penis existence.

        ![balls_m](./shave_balls_m.png)
        ![clean_f](./shave_clean_f.png)
        ![clean_m](./shave_clean_m.png)
        ![heart_f](./shave_heart_f.png)
        ![heart_m](./shave_heart_m.png)
        ![strip_f](./shave_strip_f.png)
        ![strip_m](./shave_strip_m.png)
        ![triangle_f](./shave_triangle_f.png)
        ![triangle_m](./shave_triangle_m.png)
        ![trim_f](./shave_trim_f.png)
        ![trim_m](./shave_trim_m.png)

        `<<shavestyleicon style>>`
        - **style**: `string` - filename (not including `shave_` namespace, gender qualifier, or `.png` extension)
          - `"balls"` | `"clean"` | `"heart"` | `"strip"` | `"triangle"` | `"trim"`
      parameters:
        - '"balls"|"clean"|"heart"|"strip"|"triangle"|"trim"'
      tags: ["img"]
    shopicon:
      description: |-
        Prints a shop icon

        ![adult](./adultshop.gif)
        ![closed](./closedstore.png)
        ![clothing](./clothingshop.png)
        ![dilapidated](./dilapidatedshop.png)
        ![forest](./forestshop.png)
        ![tailor](./tailorThread.png)
        ![tattoo](./tattoo.png)
        ![toy](./toyshop2.png)
        ![register](./cash_register.png)
        ![default](./shopping_centre.png)

        `<<shopicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"adult"` | `"closed"` | `"clothing"` | `"dilapidated"` | `"forest"` | `"tailor"` | `"tattoo"` | `"toy"` | `"register"` | `default`
      parameters:
        - '|+ "adult"|"closed"|"clothing"|"dilapidated"|"forest"|"tailor"|"tattoo"|"toy"|"register"'
      tags: ["img"]
    skinicon:
      description: |-
        Prints a composite icon modified by pc's skin colour

        ![waiter_skin](./waiter_arm.png)
        ![waiter_front](./waiter_platter.png)

        `<<skinicon type>>`
        - **type**: `string` - type of icon to compose
      parameters:
        - text
    smokeicon:
      description: "![cig](./cig.png)"
      tags: ["img"]
    sneakicon:
      description: "![sneakicon](./sneak.png)"
      tags: ["img"]
    socialiseicon:
      description: |-
        Prints a socialise icon

        ![angry](./socialise_angry.png)
        ![party](./solocup.png)
        ![volleyball](./volleyball.png)
        ![cinema](./ticket.png)
        ![default](./socialise.png)

        `<<socialiseicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"angry"` | `"party"` | `"volleyball"` | `"cinema"` | `default`
      parameters:
        - '|+ "angry"|"party"|"volleyball"|"cinema"'
      tags: ["img"]
    soupkitchenicon:
      description: "![soupkitchenicon](./soupkitchen.png)"
      tags: ["img"]
    spaicon:
      description: "![spaicon](./spa.png)"
      tags: ["img"]
    stairsicon:
      description: |-
        Prints a stairs icon

        ![up](./stairsup.png)
        ![down](./stairsdown.png)
        ![default](./stairsdownup.png)
        ![up prison](./stairsupprison.png)
        ![down prison](./stairsdownprison.png)
        ![downup prison](./stairsdownupprison.png)

        `<<stairsicon iconName? location?>>`
        - **iconName** _optional_: `string` - direction
          - `"up"` | `"down"` | `default`
        - **location** _optional_: `string` - location
          - `"prison"` | `default`
      parameters:
        - '|+ "up"|"down"|"downup" |+ "prison"'
      tags: ["img"]
    stallicon:
      description: |-
        Prints a stall icon

        ![balloon](./balloon.png)
        ![open](./stall_open.png)
        ![default](./stall.png)

        `<<stallicon iconName?>>`
        - **iconName** _optional_: `string` - state
          - `"balloon"` | `"open"` | `default`
      parameters:
        - '|+ "balloon"|"open"'
      tags: ["img"]
    starfishicon:
      description: "![starfishicon](./starfish.png)"
      tags: ["img"]
    stripclubicon:
      description: "![stripclubicon](./stripclub.gif)"
      tags: ["img"]
    swimicon:
      description: |-
        Prints a swim icon

        `back` is flipped via css

        ![back](./swim.png)
        ![break](./breakice.png)
        ![dive](./dive.png)
        ![down](./swimdown.png)
        ![leave](./leavewater.png)
        ![up](./swimup.png)
        ![default](./swim.png)

        `<<templeicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"back"` | `"break"` | `"dive"` | `"down"` | `"leave"` | `"up"` | `default`
      parameters:
        - '|+ "back"|"break"|"dive"|"down"|"leave"|"up"'
      tags: ["img"]
    swimmingicon:
      description: "![swimmingicon](./swimming.png)"
      tags: ["img"]
    templeicon:
      description: |-
        Prints a temple icon

        `garden night` is dynamic based on time of day

        ![altar](./altar.gif)
        ![chastity](./padlock.png)
        ![chastity release](./padlock_unlocked.png)
        ![confession](./confessional.png)
        ![garden night](./temple_garden_night.png)![garden daydefault](./temple_garden.png)
        ![pew](./pew.png)
        ![pray](./pray.png)
        ![prayer room](./prayer_room.png)
        ![quarters](./quarters.png)
        ![trial](./trial_of_purity.gif)
        ![trialcontinue](./trial_continue.gif)
        ![trialbail](./trial_jump.gif)
        ![virginity](./virginity_test.png)
        ![default](./wolf.png)

        `<<templeicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"altar"` | `"chastity"` | `"chastity release"` | `"confession"` | `"garden"` | `"pew"` | `"pray"` | `"prayer room"` | `"quarters"` | `"trial"` | `"trialcontinue"` | `"trialbail"` | `"virginity"` | `default`
      parameters:
        - '|+ "altar"|"chastity"|"chastity release"|"confession"|"garden"|"pew"|"pray"|"prayer room"|"quarters"|"trial"|"trialcontinue"|"trialbail"|"virginity"'
      tags: ["img"]
    tendingicon:
      description: |-
        Prints a tending icon

        ![aphrodisiac shrooms](./tending/mushroom_aphrodisiac.png)
        ![carrots](./tending/carrot.png)
        ![eggs](./tending/egg.png)
        ![ghostshrooms](./tending/ghostshroom.png)
        ![milk](./tending/milk.png)
        ![mushrooms](./tending/mushroom.png)
        ![truffles](./tending/truffle.png)
        ![wolfshrooms](./tending/wolfshroom.png)
        ![default](./basket.png)

        `<<tendingicon iconName?>>`
        - **iconName** _optional_: `string` - object
          - `"aphrodisiac shrooms"` | `"carrots"` | `"eggs"` | `"ghostshrooms"` | `"milk"` | `"mushrooms"` | `"truffles"` | `"wolfshrooms"` | `default`
      parameters:
        - '|+ "aphrodisiac shrooms"|"carrots"|"eggs"|"ghostshrooms"|"milk"|"mushrooms"|"truffles"|"wolfshrooms"'
      tags: ["img"]
    tentacleicon:
      description: |-
        Prints a tentacle plains icon

        `east` is flipped via css

        ![north](./tentanorth.png)
        ![south](./tentasouth.png)
        ![west](./tentadeeper.png)
        ![east](./tentadeeper.png)
        ![default](./tentadeeper.png)

        `<<tentacleicon iconName?>>`
        - **iconName** _optional_: `string` - direction
          - `"north"` | `"south"` | `"west"` | `"east"` | `default`
      parameters:
        - '|+ "north"|"south"|"west"|"east"'
      tags: ["img"]
    tficon:
      description: |-
        Prints a composite transformation icon

        ![angel](./tf_angel.png)
        ![fallen](./tf_fallen.png)
        ![demon](./tf_demon.png)
        ![wolf](./tf_wolf.png)
        ![cat](./tf_cat.png)
        ![cow](./tf_cow.png)
        ![fox](./tf_fox.png)
        ![harpy](./tf_harpy.png)
        
        `<<tficon tfType>>`
        - **tfType**: `string` - Type of tf to print
          - `"angel"` | `"fallen"` | `"demon"` | `"wolf"` | `"cat"` | `"cow"` | `"fox"` | `"harpy"`
      parameters:
        - '"angel"|"fallen"|"demon"|"wolf"|"cat"|"cow"|"fox"|"harpy"'
    towelicon:
      description: "![towelicon](./clothes/towel.png)"
      tags: ["img"]
    townhallicon:
      description: "![townhallicon](./town_hall.png)"
      tags: ["img"]
    undobindingsicon:
      description: "![undobindingsicon](./bindings.png)"
      tags: ["img"]
    venticon:
      decoration:
        <<:
          - *img
          - *unused
      description: |-
        Prints a vent icon

        ![eyes](./vent_eyes.png)
        ![default](./vent.png)

        `<<venticon iconName?>>`
        - **iconName** _optional_: `string` - variant
          - `"eyes"` | `default`
      parameters:
        - '|+ "eyes"'
      tags: ["img"]
    walkicon:
      description: |-
        Prints a walk icon

        `west` is flipped via css

        ![west](./walk.png)
        ![default](./walk.png)

        `<<walkicon iconName?>>`
        - **iconName** _optional_: `string` - direction
          - `"west"` | `default`
      parameters:
        - '|+ "west"|"east"'
      tags: ["img"]
    wardrobeicon:
      description: "![wardrobeicon](./wardrobe.png)"
      tags: ["img"]
    weatherIcon:
      description: |-
        Prints an icon based on the weather and time of day

        ![blood_clouds](./weather/blood_clouds.png)
        ![day_clear](./weather/day_clear.png)
        ![night_snow](./weather/night_snow.png)
      tags: ["img"]
    wolfcaveicon:
      description: |-
        Prints a wolf cave icon

        ![pup](./wolfpup.png)
        ![sleep](./wolfsleep.png)
        ![stream](./stream.png)
        ![black dog](./blackdog.png)
        ![bw](./blackwolf.png)
        ![ferocity](%workspaceDir%/img/ui/wolfferocity.png)
        ![harmony](%workspaceDir%/img/ui/wolfharmony.png)
        ![default](./wolves.png)

        `<<wolfcaveicon iconName?>>`
        - **iconName** _optional_: `string` - interest point
          - `"pup"` | `"sleep"` | `"stream"` | `"black dog"` | `"bw"` | `"ferocity"` | `"harmony"` | `default`
      parameters:
        - '|+ "pup"|"sleep"|"stream"|"black dog"|"bw"|"ferocity"|"harmony"'
      tags: ["img"]
    wolficon:
      description: "![wolficon](./wolf.png)"
      tags: ["img"]
    wraithicon:
      description: "![wraithicon](./wraith.png)"
      tags: ["img"]
